23个韵母: a    o    e    i     u         v        ai        ei    u(e)i    ao     ou   i(o)u    ie   ve    an    en    in    u(e)n    vn    ang    eng    ing    ong
         ha    mo   he   bi    fu       jv       hai        ei             kao    dou                      wan   hen          hun          wang    peng          dong
         cha   o    le   ji    ku                wai       wei             gao    you                      san                                     feng
         ta         re   qi    lu                bai       suo             mao    tou
                                                 cai                       bao
特韵1: er ri
复韵12: ia、ua、uo、iao、uai、ian、uan、üan、iang、uang、ueng、iong

A: ēi éi ěi èi 只有ei2 能灵敏触发, 可发音为hei 方便触发
B: bō bó bǒ bò 只有bo1,bo2 能勉强触发, bā,bá,bǎ,bà中ba3,ba4能灵敏触发,但会与a混淆, bī bí bǐ bì 中bi3,bi4能灵敏触发
C: xī xí xǐ xì 无法触发, cī cí cǐ cì 中ci3能灵敏触发, 发音为 chi_ri 能更灵敏触发, cāi cái cǎi cài 中cai2,cai4能灵敏触发
D: dē dé dě dè 只有de2可以触发, 但是不灵敏, dāi dái dǎi dài 只有dai4能灵敏触发, dōu dóu dǒu dòu 中dou1灵敏触发
E: yī yí yǐ yì 中yi1 yi3 yi4都能触发(但不是确定触发到自己), 且yi是闭口音不易识别, ē é ě è 中e4能灵敏触发, 还可发音为he方便触发, 而e3被jie误触发, 删除
F: fū fú fǔ fù 中fu1,fu2,fu4 能灵敏触发
G: jī jí jǐ jì 中ji1,ji2,ji4 能灵敏触发
H: huī huí huǐ huì 中hui2,hui4 能灵敏触发   hūn hún hǔn hùn 中hun3,hun4能灵敏识别为hun4
I: āi ái ǎi ài 中ai1,ai4 能灵敏触发
J: jiē jié jiě jiè 都能灵敏触发, 但jie1与G(jī) 容易混淆, 所以去掉jie1, 并相应去掉G(ji2)
K: kāi kái kǎi kài 中kai1,kai2,kai3能触发kai1, 但是可能与I(ai1)混淆, kāo káo kǎo kào 只有 kao2,kao3能灵敏触发kao3, kao4能灵敏触发kao4
L: lē lé lě lè 中 le4灵敏触发, luō luó luǒ luò 中luo2,luo4灵敏触发
M: mō mó mǒ mò 中 mo2, mo4 灵敏触发
N: ēn én ěn èn 中只有 en1勉强触发, 但发音为hen可以灵敏触发en1,en3,en4, 尾后鼻音要震动才好识别到
O: ōu óu ǒu òu 触发困难, ō ó ǒ ò 能灵敏触发, 但是用的是dog中的/ɔ/音, o2或wo2或wai1或wai2或wai3触发o3, 所以去除o3
P: pī pí pǐ pì 中pi1能灵敏触发, 但是发音是 bee中的/i:/音, 不能发为/i/音, pēng péng pěng pèng 都能灵敏触发
Q: kū kú kǔ kù 中ku1, ku3, ku4 都能灵敏触发, 用来输出Q
R: ā á ǎ à 都无法触发, 只有a能灵敏触发, 用来输出R
S: sē sé sě sè 中se4勉强触发, sān sán sǎn sàn 中san1灵敏触发, 用来输出S
T: tāng táng tǎng tàng 中tang1,tang2,tang3 都灵敏触发, 用来输出T
U: yōu yóu yǒu yòu 中you2,you3,you4 都灵敏触发, 用来输出U
V: wēi wéi wěi wèi 中wei1,wei4 灵敏触发, 用来输出V
W: wū wú wǔ wù 只有wu4能触发, 但与o4易混淆, wēn wén wěn wèn 中wen1,wen2,wen4 灵敏触发, 但与1/one(wan)易混, wāng wáng wǎng wàng 都能灵敏输出
X: kā ká kǎ kà 只有ka2勉强触发ka3, chā chá chǎ chà 中cha2,cha4灵敏触发, 用来输出X
Y: wāi wái wǎi wài 中 wai4 灵敏触发
Z: rē ré rě rè 中re3,re4 灵敏触发, r要发翘舌音, 不能发音为英语中的/z/

1: wān wán wǎn wàn 都能灵敏触发, yāo yáo yǎo yào 中yao4能灵敏触发
2: tū tú tǔ tù 都不能灵敏触发, tōu tóu tǒu tòu 中tou1,tou2,tou4能灵敏触发
3: suī suí suǐ suì 只有sui2能灵敏触发, 或加尾清音t(不被识别), 但在38 chunks下无法识别, mī mí mǐ mì 与bi混淆, māo máo mǎo mào 中mao1,mao2,mao4灵敏触发
4: fā fá fǎ fà 完全不触发, fēng féng fěng fèng 中feng1,feng2, feng4能灵敏触发
5: suō suó suǒ suò 中suo3灵敏触发, sei1也能触发
6: lū lú lǔ lù 中 lu2, lu4 灵敏触发
7: qī qí qǐ qì 中qi2,qi3,qi4 灵敏触发
8: bāo báo bǎo bào 中bao1,bao3,bao4灵敏触发
9: jiū jiú jiǔ jiù 中jiu3,jiu4灵敏触发, gāo gáo gǎo gào 中gao1,gao3,gao4灵敏触发
0: dōng dóng dǒng dòng 中 dong1,dong3,dong4 灵敏触发

=======================keywords.txt 内容:========================
ēi @A(ei1)
éi @A(ei2)
ěi @A(ei3)
èi @A(ei4)

b ī @bi1
b í @bi2
b ǐ @B(bi3)
b ì @B(bi4)

c āi @cai1
c ái @C(cai2)
c ǎi @cai3
c ài @C(cai4)

d ōu @D(dou1)
d óu @dou2
d ǒu @dou3
d òu @dou4

h ē @E(e1)
h é @E(e2)

h è @E(e4)

f ū @F(fu1)
f ú @F(fu2)
f ǔ @F(fu3)
f ù @F(fu4)

j ī @G(ji1)

j ǐ @ji3
j ì @G(ji4)

h ūn @hun1
h ún @hun2
h ǔn @hun3
h ùn @H(hun4)

h āi @I(hai1)
h ái @I(hai2)
h ǎi @I(hai3)
h ài @I(hai4)

j ū @J(jv1)
j ú @J(jv2)
j ǔ @J(jv3)
j ù @J(jv4)

k āo @kao1
k áo @kao2
k ǎo @K(kao3)
k ào @K(kao4)

l ē @le1
l é @le2
l ě @le3
l è @L(le4)

m ō @mo1
m ó @M(mo2)
m ǒ @mo3
m ò @M(mo4)

h ēn @N(hen1)
h én @hen2

h èn @N(hen4)

ō @o1
ó @O(o2)

ò @o4

p ēng @P(peng1)
p éng @P(peng2)
p ěng @peng3
p èng @P(peng4)

k ū @Q(ku1)
k ú @ku2
k ǔ @Q(ku3)
k ù @Q(ku4)

h ā @R(ha1)
h á @ha2
h ǎ @ha3
h à @ha4

s ān @S(san1)
s án @san2
s ǎn @san3
s àn @san4

t ā @T(ta1)
t á @ta2
t ǎ @ta3
t à @ta4

y ōu @you1
y óu @U(you2)

y òu @U(you4)

w ēi @V(wei1)
w éi @V(wei2)
w ěi @wei3
w èi @V(wei4)

w āng @W(wang1)
w áng @W(wang2)
w ǎng @W(wang3)
w àng @W(wang4)

ch ā @cha1
ch á @X(cha2)
ch ǎ @cha3
ch à @X(cha4)

w āi @wai1
w ái @wai2
w ǎi @wai3
w ài @Y(wai4)

r ē @re1
r é @re2
r ě @Z(re3)
r è @Z(re4)

w ān @1(wan1)
w án @1(wan2)
w ǎn @1(wan3)

t ōu @2(tou1)
t óu @2(tou2)
t ǒu @tou3
t òu @2(tou4)

m āo @3(mao1)
m áo @3(mao2)
m ǎo @mao3
m ào @3(mao4)

f ēng @4(feng1)
f éng @4(feng2)
f ěng @feng3
f èng @4(feng4)

s uō @suo1
s uó @suo2
s uǒ @5(suo3)
s uò @suo4

l ū @lu1
l ú @6(lu2)
l ǔ @lu3
l ù @6(lu4)

q ī @qi1
q í @7(qi2)
q ǐ @7(qi3)
q ì @7(qi4)

b āo @8(bao1)
b áo @bao2
b ǎo @8(bao3)
b ào @8(bao4)

g āo @9(gao1)
g áo @gao2
g ǎo @9(gao3)
g ào @9(gao4)

d ōng @0(dong1)
d óng @dong2
d ǒng @0(dong3)
d òng @0(dong4)

b āi @bai1
b ái @Back(bai2)
b ǎi @Back(bai3)
b ài @Back(bai4)
